# bandersnatch-sharp

src/Bandersnatch/: Bandersnatch.sln  Bandersnatch.sln.DotSettings
src/Bandersnatch/BenchmarkModularArithmetic/: BenchmarkBase.cs  BenchmarkModularArithmetic.csproj  Benchmarks.cs  Program.cs  UnaryOps.cs
src/Bandersnatch/Nethermind.Db/: DbNames.cs  IDbProvider.cs  IRocksDbFactory.cs  NullRocksDbFactory.cs  RocksDbInitializer.cs  RocksDbSettings.cs  StandardDbInitializer.cs
src/Bandersnatch/Nethermind.Db.Rocks/: ColumnsDb.cs  DbOnTheRocks.cs  Nethermind.Db.Rocks.csproj  RocksDbFactory.cs
src/Bandersnatch/Nethermind.Field.Montgomery/: ElementFactory.cs  FpE.cs  FrE.cs
src/Bandersnatch/Nethermind.Field.Montgomery.Test/: ElementTests.cs  FqETests.cs  FrETests.cs
src/Bandersnatch/Nethermind.MontgomeryField/: Constants.cs  ElementFactory.cs  FpE.cs  FrE.cs  Nethermind.MontgomeryField.csproj  Utils.cs
src/Bandersnatch/Nethermind.MontgomeryField.Test/: FpETests.cs  Nethermind.MontgomeryField.Test.csproj
src/Bandersnatch/Nethermind.Verkle.Curve/: AffinePoint.cs  Banderwagon.cs  BaseField.cs  CRS.cs  CurveParams.cs  ExtendedPoint.cs  Nethermind.Verkle.Curve.csproj
src/Bandersnatch/Nethermind.Verkle.Curve.Test/: CRSTests.cs  PointTests.cs
src/Bandersnatch/Nethermind.Verkle.Db/: Class1.cs  Db.cs  Nethermind.Verkle.Db.csproj
src/Bandersnatch/Nethermind.Verkle.Polynomial/: LagrangeBasis.cs  MonomialBasis.cs  PreComputeWeights.cs
src/Bandersnatch/Nethermind.Verkle.Polynomial.Test/: LagrangeBasisTests.cs  MonomialBasisTests.cs
src/Bandersnatch/Nethermind.Verkle.Proofs/: IPA.cs  MultiProof.cs  Quotient.cs  Transcript.cs
src/Bandersnatch/Nethermind.Verkle.Proofs.Test/: IPATests.cs  MultiProofTests.cs  Nethermind.Verkle.Proofs.Test.csproj  TranscriptTests.cs
src/Bandersnatch/Nethermind.Verkle.Tree.Test/: InsertHugeTreeTests.cs  Nethermind.Verkle.Tree.Test.csproj  VerkleDbTests.cs  VerkleTreeTests.cs
(+26 files in other folders)
